VITE_API_URL=http://127.0.0.1:8000/api
VITE_CLIENT_ID="359676249009-34tqpm71tj75n1t21ibcl7u2nr1kmsn3.apps.googleusercontent.com"
VITE_SCOPES="https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/gmail.readonly"
VITE_API_KEY=AIzaSyDxc52lBm1pMYJZZqz5eQbASz_ehmC3IcE
VITE_APP_URL=http://localhost:5173
VITE_CLIENT_SECRET=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
