VITE_API_URL=http://127.0.0.1:8000/api
VITE_CLIENT_ID="359676249009-34tqpm71tj75n1t21ibcl7u2nr1kmsn3.apps.googleusercontent.com"
VITE_SCOPES="https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar.events.readonly"
VITE_API_KEY=AIzaSyDxc52lBm1pMYJZZqz5eQbASz_ehmC3IcE
VITE_APP_URL=http://localhost:5173
VITE_CLIENT_SECRET=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
VITE_TOKEN_KEY=def000001f18184b65f076370e2862ce47e4fb618fcd08726b6980aa30c9e616b44599d30733637aec69c333d0874f5b96fabe8f4ee77b6b9f839b4d2d8f80ac1b063799
VITE_OPEN_AI_API_KEY=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